PORT=5001
MONGO_URI=mongodb+srv://ashutoshchoubey2004:V80ULGI8WT0i0wvG@cluster0.pahrz3r.mongodb.net/Talksy_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=bg6auzmhnnzk
STREAM_API_SECRET=8jbyppxyw7z95whc28pa9qaxtmu4vhcjtf3phj65wuempdt96xzfnrb27cxu28es
JWT_SECRET_KEY=ashsggs45gsjs5
# V80ULGI8WT0i0wvG